** Creating a Deduction or Earning calculator
1) Create a the class in Core/Payroll/Calculators/**
2) Register this calculator in the db (deductions or benefits table). "machine_name" contains the class name created in step 1